# FastDownload-Ctrl

./: .gitignore  FastDownloader.sln  README.md  new-build.ps1  start-test.ps1
scripts/: Common.ps1  Get-FastDownloadDll.ps1  Get-WpfExtensionCtrl.ps1  Read-ProjectSettings.ps1  Register-Control.ps1  Show-TestDialog.ps1
src/: ErrorDialog.xaml  ErrorDialog.xaml.cs  FastDownloader.csproj  FastDownloaderDialog.cs  FileHeader.cs  FileUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkStatsHelper.cs  SuccessDialog.xaml  SuccessDialog.xaml.cs
test/: TestFastDownloaderDll.cs  TestFastDownloaderDll.csproj
